name: push-workflow
on: push

jobs:
  push-job: #job의 이름을 커스텀하게 지정
    runs-on: ubuntu-latest
    steps:
      - name: step1
        run: echo hello world
      - name: step2
        run: | # multi line commands
          echo hello world
          echo hello chosaengttal
